# tcamake/depends
#

#-------------------------------------------------------------------------
#  Global defines and compile options
#-------------------------------------------------------------------------

RM = rm -rf
CP = cp
MKDIR = mkdir -p
RSYNC = rsync -av
RDIST = rsync -avL --delete --exclude=.cvs --exclude=.svn --exclude=.hg

CXX = g++
CC = gcc

ifndef OPT_FLAGS
OPT_FLAGS = -O2
endif

ifndef CPPFLAGS
CPPFLAGS = -Wall ${INCLUDES} ${MACROS}
endif

ifndef CPPFLAGS_THR
CPPFLAGS_THR	= -DUSE_PTHREADS
endif

ifndef CFLAGS
CFLAGS = $(OPT_FLAGS)
else
CFLAGS += $(OPT_FLAGS)
endif

ifdef L_OBJS
ALL_OBJS += $(L_OBJS)
ifdef L_TARGET
LIBS += $(L_TARGET)
endif
endif

ifdef T_TARGETS
ALL_OBJS += $(T_TARGETS:=.o)
ALL_BINS += $(T_TARGETS)
endif

ifdef TXX_TARGETS
ALL_OBJS += $(TXX_TARGETS:=.o)
ALL_BINS += $(TXX_TARGETS)
endif

#-------------------------------------------------------------------------
#   Define requirements below
#-------------------------------------------------------------------------

ifdef NEED_LIBDNET
INCLUDES += -I$(TOPDIR)/common/libdnet/include
LFLAGS   += -L$(TOPDIR)/common/libdnet/src
LIBS     += -ldnet
endif

ifdef NEED_LIBNET
INCLUDES += -I$(TOPDIR)/common/libnet/include
LFLAGS   += -L$(TOPDIR)/common/libnet/src
LIBS     += -lnet
endif

ifdef NEED_LIBPCAP
INCLUDES += -I$(TOPDIR)/common/pcap
LFLAGS   += -L$(TOPDIR)/common/pcap
LIBS     += -lpcap
endif

ifdef NEED_ZLIB_INCLUDE
ZLIB_HOME = $(TOPDIR)/common/ext/zlib
INCLUDES += -I$(ZLIB_HOME)
endif

ifdef NEED_LIBXML2_INCLUDE
#LIBXML2_HOME = $(TOPDIR)/common/ext/libxml2
#INCLUDES    += -I$(LIBXML2_HOME)/include
INCLUDES    += -I/usr/include/libxml2
endif

ifdef NEED_OPENSSL
OPENSSL_HOME = $(TOPDIR)/common/ext/openssl-0.9.8k
INCLUDES    += -I$(OPENSSL_HOME)/include
LFLAGS      += -L$(OPENSSL_HOME)
CFLAGS      += -DWITH_OPENSSL
LIBS        += -lssl -lcrypto
endif

ifdef NEED_TCAXMLPP
TCAXML_HOME = $(TOPDIR)/common/tcaxmlpp
INCLUDES   += -I$(TCAXML_HOME)/include
LFLAGS     += -L$(TCAXML_HOME)/lib
LIBS       += -ltcaxmlpp
endif

ifdef NEED_TCANETPP
TCANETPP_HOME = $(TOPDIR)/common/tcanetpp
INCLUDES     += -I$(TCANETPP_HOME)/include
LFLAGS       += -L$(TCANETPP_HOME)/lib
LIBS         += -ltcanetpp
endif

ifdef NEED_TCACMDBUF
TCANETPP_HOME = $(TOPDIR)/common/tcanetpp
INCLUDES     += -I$(TCANETPP_HOME)/include
LFLAGS       += -L$(TCANETPP_HOME)/lib
LIBS         += -lcmdbuf
endif


ifdef NEED_TCASQLPP
TCASQL_HOME = $(TOPDIR)/common/tcasqlpp
INCLUDES   += -I$(TCASQL_HOME)/include
LFLAGS     += -L$(TCASQL_HOME)/lib
LIBS       += -ltcasqlpp
endif

ifdef NEED_TCASNMP
TCASNMP_HOME = $(TOPDIR)/common/tcasnmp
INCLUDES  += -I$(TCASNMP_HOME)/include
LFLAGS    += -L$(TCASNMP_HOME)/lib
LIBS      += -ltcasnmp
endif

ifdef NEED_TNMSAPI
TNMSAPI  = $(TOPDIR)/TnmsApi
INCLUDES  += -I$(TNMSAPI) -I$(TOPDIR)/common/tnmsCore/include -I$(TOPDIR)/common/tcanetpp/include -I$(TOPDIR)/common/tcaxmlpp/include
LFLAGS    += -L$(TNMSAPI)/lib
LIBS      += -lTnmsApi 
endif

ifdef NEED_TNMSCORE
TNMSCORE  = $(TOPDIR)/common/tnmsCore
INCLUDES   += -I$(TNMSCORE)/include -I$(TOPDIR)/common/tcanetpp/include \
              -I$(TOPDIR)/common/tcaxmlpp/include
LFLAGS     += -L$(TNMSCORE)/lib
LIBS       += -ltnmsCore
endif

ifdef NEED_TNMSSESSION
TNMSSESSION = $(TOPDIR)/common/tnmsSession
INCLUDES   += -I$(TNMSSESSION)/include
LFLAGS     += -L$(TNMSSESSION)/lib
LIBS       += -ltnmsSession
endif

ifdef NEED_GSOAP
GSOAP_DIR = $(TOPDIR)/common/ext/gsoap-2.7.14/gsoap
GSOAP_BIN = $(GSOAP_DIR)/bin/linux386
INCLUDES += -I${GSOAP_DIR}
endif

ifdef NEED_LIBPQXX
LIBS     += -lpqxx -lpq
CFLAGS   += -DUSE_POSTGRESQL
endif

ifdef NEED_MYSQL
MYSQL_HOME = /usr
INCLUDES  += -I$(MYSQL_HOME)/include/mysql
LFLAGS    += -L$(MYSQL_HOME)/lib
CFLAGS    += -DUSE_MYSQL
LIBS      += -lmysqlclient
# -lmystrings
endif

ifdef NEED_MYSQLPP
SQLPLUS_HOME  = $(TOPDIR)/common/ext/mysql++-1.7.40
INCLUDES     += -I$(SQLPLUS_HOME)/lib
LFLAGS       += -L$(SQLPLUS_HOME)/lib/.libs
CFLAGS       += -DUSE_MYSQLPP
LIBS         += -lmysqlpp
endif

ifdef NEED_P4API
P4API_HOME = $(TOPDIR)/common/external/p4api
INCLUDES  += -I$(P4API_HOME)
LFLAGS    += -L$(P4API_HOME)
LIBS	  += -lclient -lrpc -lsupp
endif

ifdef NEED_NET_SNMP
NETSNMP_HOME = $(TOPDIR)/common/ext/net-snmp-5.2.3
INCLUDES += -I$(NETSNMP_HOME)/include
LFLAGS   += -L$(NETSNMP_HOME)/snmplib/.libs
#NETSNMP_HOME = /usr
#INCLUDES += -I$(NETSNMP_HOME)/include/net-snmp
LIBS     += -lnetsnmp -lcrypto
endif

ifdef NEED_PYTHON
INCLUDES += -I/usr/include/python2.2
MACROS   += -DHAVE_CONFIG_H
endif

ifdef NEED_PTHREADS
LIB_PTHREAD ?= -lpthread
LFLAGS += -L/usr/lib
LIBS   +=   $(LIB_PTHREAD)
CFLAGS += $(PTHREAD_CFLAGS)
MACROS += -D_THREAD_SAFE -D_REENTRANT -D_PTHREADS -D_GNU_SOURCE -DPTHREADS
endif

ifdef NEED_LIBDL
LIB_DL ?= -ldl
LIBS   += $(LIB_DL)
endif

ifdef NEED_SOCKET
LIBS   += $(LIB_SOCKET) $(LIB_NSL)
endif

ifdef NEED_BOOST_REGEXP
BOOST_HOME  = $(TOPDIR)/common/ext/boost_1_33_1
LFLAGS     += -L$(BOOST_HOME)/stage/lib
INCLUDES   += -I$(BOOST_HOME)
LIBS       += -lboost_regex-gcc-mt-1_33_1
endif

ifdef NEED_LIBXML2
LIBXML2_HOME = $(TOPDIR)/common/ext/libxml2
INCLUDES    += -I$(LIBXML2_HOME)/include
LFLAGS      += -L$(LIBXML2_HOME)/.libs
LIBS        += -lxml2
endif

ifdef NEED_ZLIB
ZLIB_HOME = $(TOPDIR)/common/ext/zlib
INCLUDES += -I$(ZLIB_HOME) -I$(TOPDIR)/common/ext/zipstream
LFLAGS   += -L$(ZLIB_HOME)
LIBS     += -lz
endif

ifdef NEED_ZIPSTREAM
INCLUDES += -I$(TOPDIR)/common/ext/zipstream
endif

#-------------------------------------------------------------------------
## Do not edit below this line
include $(TOPDIR)/tcamake/autodepend

